APP_ENV=development
APP_PORT=3012
APP_PREFIX=agoo

API_URL=http://localhost:3000
API_VERSION=v1

MONGODB=database_name
MONGOURI=mongodb://localhost:27017/

MAILER_URL=http://localhost:3001
MAILER_VERSION=v1
MAILER_TOKEN=